
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbWFqeHd5ZWNzYmVzZXNnZnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODU0OTEsImV4cCI6MjA1NDg2MTQ5MX0.jSz2eVdSrRqdGlDuV31uOf7GM3j3h8rSb8bUVAt95BE
VITE_SUPABASE_URL=https://zcmajxwyecsbesesgfyg.supabase.co